<!DOCTYPE html>
<html lang=" en-US ">
  <head>
    <meta charset="utf-8">
  
    <title>Eau Claire Figure Skating Club Ice Time Contract</title>
    
  </head>
    <body>
  
  <div id= "wrapper">  
  <div id="skaterInfoTitle" class= "skaterInfoTitle">
  <link rel="stylesheet" href="./css/style.css">
    <img src ="ecfsccustomLogo.jpeg">
    <h1 id="title"><font color="teal">Eau Claire Figure Skating Club Ice Time Contract</font></h1>
  </div>
  
  <div id="skaterInfo" class= "skaterInfo">
  <link rel="stylesheet" href="./css/style.css">
  <fieldset>
  <legend id="statement"><font color="red">Fill out all areas</font></legend>
    <form id="skater_info_form">
    
    
    <li>
    <label for="skaterName">Skater Name:</label>
    <input type="name" id="skaterName">
    </li>
    
    <br>
    
    <li>
    <label for="homePhone">Home Phone:</label>
    <input type="number" id="homePhone">
    </li>
    
    <br>
    
    <li>
    <label for="USFSA">USFSA #:</label>
    <input type="number" id="USFSA">
    </li>
    
    <br>
    
    <li>
    <label for="parentEmailAddress">Parent Email Address:</label>
    <input type="email" id="parentEmailAddress">
    </li>
    
    <br>
    
    <li>
    <label for="skaterCoach">Coach:</label>
    <input type="name" id="skaterCoach">
    </li>
    
    <br>
    
    <li>
    <label for="coachEmailAddress">Coach's Email Address:</label>
    <input type="email" id="coachEmailAddress">
    </li>
    
    <br>
    
    <li>
    <span>Membership Type:</span>
    <br>
    <label for="clubMember">ECFSC Member</label>
    <input type="radio" id ="clubMember" value="yes">
    <br>
    <label for="otherMember">Alumni, Collegiate, Summer Associate</label>
    <input type="radio" id ="otherMember" value="yes">
    </li>
    
  
    <input type="submit" value="Next">
    </form>
  </fieldset>
  </div>
  
  <div id="IceTimeTitle" class="IceTimeTitle">
<link rel="stylesheet" href="./css/style.css">
    <img src ="ecfsccustomLogo.jpeg">
    <h1 id="title"><font color="teal">Eau Claire Figure Skating Club Ice Time Contract</font></h1>
    <h3 id=iceTimeSelect>Please select the ice times you would like to contract for</h3>
</div>
<div id="IceTimeTitle" class="IceTimeTitle"></div>

<div id="IceTimeContractECFSCMember" class="contract">
  
<link rel="stylesheet" href="./css/style.css">
<form id="IceTimeContractECFSCMember_form">

    <ol>
    <li>
    <label for="session1">Jan 2, 2016 7am F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session2">Jan 2, 2016 8am M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session3">Jan 2, 2016 8:30am F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session4">Jan 3, 2016 3:45pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session5">Jan 3, 2016 4:45pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session6">Jan 3, 2016 5:15pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session7">Jan 4, 2016 6:15pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session8">Jan 4, 2016 7:15pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session9">Jan 4, 2016 7:45pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session10">Jan 6, 2016 7:30pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session11">Jan 6, 2016 8pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session12">Jan 9, 2016 8:45am F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session13">Jan 9, 2016 9:45am M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session14">Jan 9, 2016 10:15am F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session15">Jan 10, 2016 2:30pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session16">Jan 10, 2016 3:30 M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session17">Jan 10, 2016 6:30pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session18">Jan 10, 2016 7:30pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session19">Jan 10, 2016 8pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session20">Jan 13, 2016 5:45pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    
    <li>
    <label for="session21">Jan 13, 2016 6:45pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session22">Jan 13, 2016 7:15pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session23">Jan 14, 2016 6pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session24">Jan 14, 2016 7pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session25">Jan 14, 2016 7:30pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session26">Jan 17, 2016 7pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session27">Jan 17, 2016 8pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session28">Jan 17, 2016 8:30pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session29">Jan 20, 2016 7:30pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session30">Jan 20, 2016 8pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session31">Jan 23, 2016 8am F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session32">Jan 23, 2016 9am M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session33">Jan 23, 2016 9:30am F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session34">Jan 24, 2016 1:30pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session35">Jan 24, 2016 2:30pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session36">Jan 24, 2016 3pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session37">Jan 25, 2016 5:15pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session38">Jan 25, 2016 6:15pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session19">Jan 25, 2016 6:45pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session40">Jan 27, 2016 6:30pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session41">Jan 27, 2016 7:30pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session42">Jan 27, 2016 8pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session43">Jan 30, 2016 7:30am M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session44">Jan 30, 2016 8am F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session45">Jan 31, 2016 7pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session46">Jan 31, 2016 8pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session47">Jan 31, 2016 8:30pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session48">Feb 1, 2016 6:15pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
     <li>
    <label for="session49">Feb 1, 2016 7:15pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session50">Feb 1, 2016 7:45pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session51">Feb 3, 2016 7:15pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session52">Feb 3, 2016 8:15pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session53">Feb 3, 2016 8:45pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session54">Feb 7, 2016 6:30pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session55">Feb 7, 2016 7:30pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session56">Feb 7, 2016 8pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session57">Feb 8, 2016 6:15pm F</label>
    <input type="checkbox" name ="freestyle" value="Freestyle">
    </li>
    
    <li>
    <label for="session58">Feb 8, 2016 7:15pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session59">Feb 8, 2016 7:45pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session60">Feb 10, 2016 6:30pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session61">Feb 10, 2016 7:30pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session62">Feb 10, 2016 8pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session63">Feb 13, 2016 8:45am F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session64">Feb 13, 2016 9:45am M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session65">Feb 13, 2016 10:15am F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session66">Feb 14, 2016 6:30pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session67">Feb 14, 2016 7:30pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session68">Feb 14, 2016 8pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session69">Feb 15, 2016 5:15pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session70">Feb 15, 2016 6:15pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session71">Feb 15, 2016 76:45pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session72">Feb 17, 2016 6:30pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session73">Feb 17, 2016 7:30pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session74">Feb 17, 2016 8pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session75">Feb 21, 2016 6:30pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session76">Feb 21, 2016 7:30pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session77">Feb 21, 2016 8pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session78">Feb 22, 2016 6:45pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session79">Feb 22, 2016 7:45pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session80">Feb 22, 2016 8:15pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session81">Feb 24, 2016 6:45pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session82">Feb 24, 2016 7:45pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session83">Feb 24, 2016 8:15pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session84">Feb 27, 2016 7am F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session85">Feb 27, 2016 8am M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session86">Feb 27, 2016 8:30am F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session87">Feb 28, 2016 2:15pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session88">Feb 28, 2016 3:15pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session89">Feb 28, 2016 3:45pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session90">Feb 29, 2016 5:15pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    <li>
    <label for="session91">Feb 29, 2016 6:15pm M</label>
    <input type="checkbox" name ="moves" value="moves">
    </li>
    
    <li>
    <label for="session92">Feb 29, 2016 6:45pm F</label>
    <input type="checkbox" name ="freestyle" value="freestyle">
    </li>
    
    </ol>
    <input type="submit" value="Next">
    </form>
    </div>
    
    <div class="js">
      <script src="js/eventProcessing.js"> </script>
    </div>
  
      </div>

  </body>
</html>